# spring-kafka

./: Kafka-producer-jmeter-profile.jmx  Kafka-testes.jmx  README.md  kafka-producer-magic-script.js  producer-magic-script.js
compose/: docker-compose-old.yaml  docker-compose.yaml
compose/teste/: docker-compose.yaml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/br/com/mobitbrasil/consumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/br/com/mobitbrasil/consumer/kafka/: KafkaConfiguration.java
kafka-consumer/src/main/java/br/com/mobitbrasil/consumer/kafka/consumer/: EquipmentInfoConsumer.java
kafka-consumer/src/main/java/br/com/mobitbrasil/consumer/model/: EquipmentInfo.java
kafka-consumer/src/main/java/br/com/mobitbrasil/consumer/repository/: EquipmentInfoRepository.java
kafka-consumer/src/main/java/br/com/mobitbrasil/consumer/service/: EquipmentInfoService.java
kafka-consumer/src/main/java/br/com/vicentetorres/consumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/br/com/vicentetorres/consumer/kafka/: KafkaConfiguration.java
kafka-consumer/src/main/java/br/com/vicentetorres/consumer/kafka/consumer/: EquipmentInfoConsumer.java
kafka-consumer/src/main/java/br/com/vicentetorres/consumer/model/: EquipmentInfo.java
kafka-consumer/src/main/resources/: application.properties
kafka-consumer/src/test/java/br/com/mobitbrasil/consumer/: KafkaConsumerApplicationTests.java
kafka-consumer/src/test/java/br/com/vicentetorres/consumer/: KafkaConsumerApplicationTests.java
spring-consumer/: Dockerfile  pom.xml
spring-consumer/src/main/java/br/com/vicentetorres/spring/consumer/: SpringConsumerApplication.java
spring-consumer/src/main/java/br/com/vicentetorres/spring/consumer/kafka/: KafkaConfiguration.java
spring-consumer/src/main/java/br/com/vicentetorres/spring/consumer/kafka/consumer/: EquipmentInfoConsumer.java
spring-consumer/src/main/java/br/com/vicentetorres/spring/consumer/model/: EquipmentInfo.java
spring-consumer/src/main/resources/: application.properties
spring-consumer/src/test/java/br/com/vicentetorres/spring/consumer/: KafkaConsumerApplicationTests.java
